<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" 
          content="width=device-width, height=device-height, 
                     minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
    <title>Insert title here</title>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content:center;
            height: 100vh;
            margin: 0;
        }

        .progress{
            background-color: #d8d8d8;
            border-radius: 20px;
            height: 40px;
            width: 400px;
        }

        .progress-done{
            background: linear-gradient(to left, #F2709C, #FF9472);
            box-shadow: 0 3px 3px -5px #F2709C, 0 2px 5px #F2709C;
            border-radius: 20px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            height: 100%;
            width: 0;
            transition: 1s ease;
        }
        
    </style>

</head>
 
<body>
    <div class="progress">
        <div class="progress-done" data-done="70">70%</div>
    </div>

    <script type="text/javascript">
        const progress = document.querySelector('.progress-done');
        console.log(progress);
        setTimeout(() => {
            progress.style.opacity = 1;
            progress.style.width = 100 + '%';
        },500);
    </script>
</body>
</html>
